// Global `now` clock + arithmetic comparison (expired_at < now).
// Next does not bake Safety into Assign/TickNow: TLC should find that
// `forbidden(expired_at < now)` is reachable (expected TLC fail / counterexample).
entity Coupon "クーポン" {
  id: Int @pk
  status: Enum(active, expired) @default(active)
  expired_at: DateTime
}

usecase Issue "発行"
usecase Expire "失効"

event EvExpire "失効"

creates(Issue, Coupon)
updates(Expire, Coupon)
raises(Expire, EvExpire)


transitions(Coupon.status, EvExpire, active -> expired)

forbidden(Coupon, expired_at < now)
