// Minimal lifecycle + invariants + temporal property for TLA+ export / TLC.
entity Order "注文" {
  id:           Int @pk
  status:       Enum(pending, paid, shipped, delivered, cancelled) @default(pending)
  delivered_at: DateTime @null
}

usecase PlaceOrder   "注文確定"
usecase CapturePay   "決済確定"
usecase ShipOrder    "発送"
usecase DeliverOrder "配達確認"
usecase CancelOrder  "注文キャンセル"

event EvCapture "決済確定"
event EvShip    "発送開始"
event EvDeliver "配達確認"
event EvCancel  "注文キャンセル"

creates(PlaceOrder, Order)
updates(CapturePay, Order)
updates(ShipOrder, Order)
updates(DeliverOrder, Order)
updates(CancelOrder, Order)

raises(CapturePay, EvCapture)
raises(ShipOrder, EvShip)
raises(DeliverOrder, EvDeliver)
raises(CancelOrder, EvCancel)


transitions(Order.status, EvCapture, pending -> paid)
transitions(Order.status, EvShip, paid -> shipped)
transitions(Order.status, EvDeliver, shipped -> delivered)
transitions(Order.status, EvCancel, pending -> cancelled)

sets(usecase::DeliverOrder, Order, delivered_at == present)

after(DeliverOrder).assert(Order.status == delivered, Order.delivered_at == present)

forbidden(Order, status == cancelled, delivered_at == present)

invariant(Order)
  .when(status == delivered)
  .then(delivered_at == present)

property PaidLeadsToShipped "paid eventually reaches shipped"
  leads_to(Order.status == paid, Order.status == shipped)

property EventuallyTerminal "order reaches a terminal state"
  eventually(Order.status == delivered \/ Order.status == cancelled)
