module buc.clinical_encounter

import shared.actors
import shared.entities
import shared.biz

buc BucClinicalEncounter "Conduct Clinical Encounter"

usecase OpenEncounter       "Open Encounter"
usecase RecordVitals        "Record Vitals"
usecase DocumentAssessment  "Document Assessment"
usecase SignEncounter       "Sign Encounter"
usecase AmendEncounter      "Amend Signed Encounter"
usecase CompleteAppointment "Complete Appointment"

screen EncounterWorkspaceScreen "Encounter Workspace"
screen VitalsScreen             "Vitals Screen"
screen DiagnosisScreen          "Diagnosis Screen"

api OpenEncounterApi       "Open Encounter API"
api RecordVitalsApi        "Record Vitals API"
api DocumentAssessmentApi  "Document Assessment API"
api SignEncounterApi       "Sign Encounter API"
api AmendEncounterApi      "Amend Encounter API"
api CompleteAppointmentApi "Complete Appointment API"

performs(Nurse, BucClinicalEncounter)
performs(Clinician, BucClinicalEncounter)
performs(Nurse, OpenEncounter)
performs(Nurse, RecordVitals)
performs(Clinician, DocumentAssessment)
performs(Clinician, SignEncounter)
performs(Clinician, AmendEncounter)
performs(Nurse, CompleteAppointment)
belongs(BucClinicalEncounter, CareDelivery)

contains(BucClinicalEncounter, OpenEncounter)
contains(BucClinicalEncounter, RecordVitals)
contains(BucClinicalEncounter, DocumentAssessment)
contains(BucClinicalEncounter, SignEncounter)
contains(BucClinicalEncounter, AmendEncounter)
contains(BucClinicalEncounter, CompleteAppointment)
contains(ClinicOpsSystem, OpenEncounterApi)
contains(ClinicOpsSystem, RecordVitalsApi)
contains(ClinicOpsSystem, DocumentAssessmentApi)
contains(ClinicOpsSystem, SignEncounterApi)
contains(ClinicOpsSystem, AmendEncounterApi)
contains(ClinicOpsSystem, CompleteAppointmentApi)

displays(OpenEncounter, EncounterWorkspaceScreen)
invokes(OpenEncounter, OpenEncounterApi)
creates(OpenEncounterApi, Encounter)
reads(OpenEncounterApi, Appointment)
triggers(EvAppointmentCheckedIn, BucClinicalEncounter)
triggers(EvAppointmentCheckedIn, OpenEncounter)

displays(RecordVitals, VitalsScreen)
invokes(RecordVitals, RecordVitalsApi)
creates(RecordVitalsApi, VitalSign)
updates(RecordVitalsApi, Encounter)

displays(DocumentAssessment, DiagnosisScreen)
invokes(DocumentAssessment, DocumentAssessmentApi)
creates(DocumentAssessmentApi, Diagnosis)
updates(DocumentAssessmentApi, Encounter)
raises(DocumentAssessment, EvEncounterDocumented)

displays(SignEncounter, EncounterWorkspaceScreen)
invokes(SignEncounter, SignEncounterApi)
updates(SignEncounterApi, Encounter)
raises(SignEncounter, EvEncounterSigned)

displays(AmendEncounter, EncounterWorkspaceScreen)
invokes(AmendEncounter, AmendEncounterApi)
updates(AmendEncounterApi, Encounter)
raises(AmendEncounter, EvEncounterAmended)

displays(CompleteAppointment, EncounterWorkspaceScreen)
invokes(CompleteAppointment, CompleteAppointmentApi)
updates(CompleteAppointmentApi, Appointment)
updates(CompleteAppointmentApi, Room)
raises(CompleteAppointment, EvAppointmentCompleted)
sets(CompleteAppointment, Room, occupancy_status == roomcleaning)
triggers(EvEncounterSigned, CompleteAppointment)

// Access constraints
requires_permission(OpenEncounter, EncounterOpen)
requires_medium(OpenEncounter, NurseStation)
requires_permission(OpenEncounterApi, EncounterOpen)

requires_permission(RecordVitals, VitalsRecord)
requires_medium(RecordVitals, NurseStation)
requires_permission(RecordVitalsApi, VitalsRecord)

requires_permission(DocumentAssessment, ClinicalDocument)
requires_medium(DocumentAssessment, ClinicalWorkstation)
requires_permission(DocumentAssessmentApi, ClinicalDocument)

requires_permission(SignEncounter, EncounterSign)
requires_medium(SignEncounter, ClinicalWorkstation)
requires_permission(SignEncounterApi, EncounterSign)

requires_permission(AmendEncounter, EncounterSign)
requires_medium(AmendEncounter, ClinicalWorkstation)
requires_permission(AmendEncounterApi, EncounterSign)

requires_permission(CompleteAppointment, EncounterOpen)
requires_medium(CompleteAppointment, NurseStation)
requires_permission(CompleteAppointmentApi, EncounterOpen)
