module buc.patient_onboarding

import shared.actors
import shared.entities
import shared.biz

buc BucPatientOnboarding "Onboard and Maintain Patient"

usecase SearchPatient         "Search Patient"
usecase RegisterPatient       "Register Patient"
usecase UpdateDemographics    "Update Demographics"
usecase VerifyInsurance       "Verify Insurance"
usecase CaptureConsent        "Capture Consent"
usecase SendIntakeForms       "Send Intake Forms"
usecase CompleteIntakeForms   "Complete Intake Forms"
usecase ExpireIntakeForms     "Expire Intake Forms"
usecase MergeDuplicatePatient "Merge Duplicate Patient"
usecase ArchivePatient        "Archive Patient"

screen PatientSearchScreen  "Patient Search Screen"
screen PatientProfileScreen "Patient Profile Screen"
screen InsuranceScreen      "Insurance Verification Screen"
screen ConsentScreen        "Consent Capture Screen"
screen IntakePortalScreen   "Intake Portal Screen"

api SearchPatientApi       "Search Patient API"
api RegisterPatientApi     "Register Patient API"
api UpdateDemographicsApi  "Update Demographics API"
api EligibilityApi       "Eligibility API"
api ConsentApi           "Consent API"
api IntakeMessagingApi   "Intake Messaging API"

performs(FrontDesk, BucPatientOnboarding)
performs(Patient, BucPatientOnboarding)
performs(FrontDesk, SearchPatient)
performs(FrontDesk, RegisterPatient)
performs(FrontDesk, UpdateDemographics)
performs(FrontDesk, VerifyInsurance)
performs(Patient, CaptureConsent)
performs(FrontDesk, SendIntakeForms)
performs(Patient, CompleteIntakeForms)
performs(FrontDesk, ExpireIntakeForms)
performs(FrontDesk, MergeDuplicatePatient)
performs(FrontDesk, ArchivePatient)
belongs(BucPatientOnboarding, PatientAccess)

contains(BucPatientOnboarding, SearchPatient)
contains(BucPatientOnboarding, RegisterPatient)
contains(BucPatientOnboarding, UpdateDemographics)
contains(BucPatientOnboarding, VerifyInsurance)
contains(BucPatientOnboarding, CaptureConsent)
contains(BucPatientOnboarding, SendIntakeForms)
contains(BucPatientOnboarding, CompleteIntakeForms)
contains(BucPatientOnboarding, ExpireIntakeForms)
contains(BucPatientOnboarding, MergeDuplicatePatient)
contains(BucPatientOnboarding, ArchivePatient)
contains(ClinicOpsSystem, SearchPatientApi)
contains(ClinicOpsSystem, RegisterPatientApi)
contains(ClinicOpsSystem, UpdateDemographicsApi)
contains(ClinicOpsSystem, EligibilityApi)
contains(ClinicOpsSystem, ConsentApi)
contains(ClinicOpsSystem, IntakeMessagingApi)

uses(FrontDesk, EligibilityService)
uses(Patient, MessagingGateway)

displays(SearchPatient, PatientSearchScreen)
invokes(SearchPatient, SearchPatientApi)
reads(SearchPatientApi, PatientAccount)
reads(SearchPatientApi, PatientProfile)
shows(PatientSearchScreen, PatientAccount)

displays(RegisterPatient, PatientProfileScreen)
invokes(RegisterPatient, RegisterPatientApi)
creates(RegisterPatientApi, PatientAccount)
creates(RegisterPatientApi, PatientProfile)
shows(PatientProfileScreen, PatientProfile)

displays(UpdateDemographics, PatientProfileScreen)
invokes(UpdateDemographics, UpdateDemographicsApi)
updates(UpdateDemographicsApi, PatientProfile)

displays(VerifyInsurance, InsuranceScreen)
invokes(VerifyInsurance, EligibilityApi)
reads(EligibilityApi, InsurancePolicy)
creates(EligibilityApi, EligibilityCheck)
updates(EligibilityApi, InsurancePolicy)
sets(VerifyInsurance, InsurancePolicy, "verification_status", "verified")
sets(VerifyInsurance, InsurancePolicy, "verified_at", "timestamptz")
sets(VerifyInsurance, EligibilityCheck, "result", "eligible")
sets(VerifyInsurance, EligibilityCheck, "reference_no", "present")

displays(CaptureConsent, ConsentScreen)
invokes(CaptureConsent, ConsentApi)
creates(ConsentApi, ConsentRecord)
sets(CaptureConsent, ConsentRecord, "signed_at", "timestamptz")
sets(CaptureConsent, ConsentRecord, "revoked", "false")

displays(SendIntakeForms, IntakePortalScreen)
invokes(SendIntakeForms, IntakeMessagingApi)
creates(IntakeMessagingApi, IntakePacket)
creates(IntakeMessagingApi, PatientMessage)
sets(SendIntakeForms, IntakePacket, "sent_at", "timestamptz")
sets(SendIntakeForms, PatientMessage, "status", "msgsent")
sets(SendIntakeForms, PatientMessage, "sent_at", "timestamptz")
triggers(EvAppointmentScheduled, SendIntakeForms)

displays(CompleteIntakeForms, IntakePortalScreen)
updates(CompleteIntakeForms, IntakePacket)
raises(CompleteIntakeForms, EvIntakeCompleted)

displays(ExpireIntakeForms, IntakePortalScreen)
updates(ExpireIntakeForms, IntakePacket)
raises(ExpireIntakeForms, EvIntakeExpired)

displays(MergeDuplicatePatient, PatientProfileScreen)
updates(MergeDuplicatePatient, PatientAccount)
raises(MergeDuplicatePatient, EvPatientMerged)

displays(ArchivePatient, PatientProfileScreen)
updates(ArchivePatient, PatientAccount)
raises(ArchivePatient, EvPatientArchived)
