module buc.followup_care

import shared.actors
import shared.entities
import shared.biz

buc BucFollowupCare "Coordinate Follow-Up Care"

usecase CreateCarePlan       "Create Care Plan"
usecase SendFollowUpMessage  "Send Follow-Up Message"
usecase ReviewPatientResponse "Review Patient Response"
usecase ScheduleFollowUpVisit "Schedule Follow-Up Visit"
usecase CloseCarePlan        "Close Care Plan"
usecase NotifyPatientResult  "Notify Patient Result"

screen CarePlanScreen        "Care Plan Screen"
screen PatientMessageScreen  "Patient Message Screen"
screen FollowUpScheduleScreen "Follow-Up Schedule Screen"

api CreateCarePlanApi      "Create Care Plan API"
api SendFollowUpMessageApi "Send Follow-Up Message API"
api FollowUpScheduleApi "Follow-Up Schedule API"
api NotifyPatientResultApi "Notify Patient Result API"

performs(CareCoordinator, BucFollowupCare)
performs(Patient, BucFollowupCare)
performs(CareCoordinator, CreateCarePlan)
performs(CareCoordinator, SendFollowUpMessage)
performs(CareCoordinator, ReviewPatientResponse)
performs(CareCoordinator, ScheduleFollowUpVisit)
performs(CareCoordinator, CloseCarePlan)
performs(CareCoordinator, NotifyPatientResult)
belongs(BucFollowupCare, PatientAccess)

contains(BucFollowupCare, CreateCarePlan)
contains(BucFollowupCare, SendFollowUpMessage)
contains(BucFollowupCare, ReviewPatientResponse)
contains(BucFollowupCare, ScheduleFollowUpVisit)
contains(BucFollowupCare, CloseCarePlan)
contains(BucFollowupCare, NotifyPatientResult)
contains(ClinicOpsSystem, CreateCarePlanApi)
contains(ClinicOpsSystem, SendFollowUpMessageApi)
contains(ClinicOpsSystem, FollowUpScheduleApi)
contains(ClinicOpsSystem, NotifyPatientResultApi)

uses(CareCoordinator, MessagingGateway)
uses(Patient, MessagingGateway)

displays(CreateCarePlan, CarePlanScreen)
invokes(CreateCarePlan, CreateCarePlanApi)
creates(CreateCarePlanApi, CarePlan)
reads(CreateCarePlanApi, Encounter)
triggers(EvEncounterSigned, CreateCarePlan)

displays(SendFollowUpMessage, PatientMessageScreen)
invokes(SendFollowUpMessage, SendFollowUpMessageApi)
creates(SendFollowUpMessageApi, PatientMessage)
sets(SendFollowUpMessage, PatientMessage, "status", "msgsent")
sets(SendFollowUpMessage, PatientMessage, "sent_at", "timestamptz")

displays(ReviewPatientResponse, CarePlanScreen)
updates(ReviewPatientResponse, CarePlan)
updates(ReviewPatientResponse, PatientMessage)
raises(ReviewPatientResponse, EvCarePlanMonitoring)
sets(ReviewPatientResponse, PatientMessage, "status", "msgread")
sets(ReviewPatientResponse, PatientMessage, "read_at", "timestamptz")

displays(ScheduleFollowUpVisit, FollowUpScheduleScreen)
invokes(ScheduleFollowUpVisit, FollowUpScheduleApi)
creates(FollowUpScheduleApi, Appointment)
updates(FollowUpScheduleApi, ProviderSchedule)
raises(ScheduleFollowUpVisit, EvAppointmentScheduled)

displays(CloseCarePlan, CarePlanScreen)
updates(CloseCarePlan, CarePlan)
raises(CloseCarePlan, EvCarePlanClosed)

displays(NotifyPatientResult, PatientMessageScreen)
invokes(NotifyPatientResult, NotifyPatientResultApi)
creates(NotifyPatientResultApi, Notification)
sets(NotifyPatientResult, Notification, "status", "notifdelivered")
sets(NotifyPatientResult, Notification, "delivered_at", "timestamptz")
triggers(EvClinicalOrderReviewed, NotifyPatientResult)

// Access constraints
requires_permission(CreateCarePlan, FollowUpManage)
requires_medium(CreateCarePlan, CareCoordinationConsole)
requires_permission(CreateCarePlanApi, FollowUpManage)

requires_permission(SendFollowUpMessage, PatientMessageSend)
requires_medium(SendFollowUpMessage, CareCoordinationConsole)
requires_permission(SendFollowUpMessageApi, PatientMessageSend)

requires_permission(ReviewPatientResponse, FollowUpManage)
requires_medium(ReviewPatientResponse, CareCoordinationConsole)

requires_permission(ScheduleFollowUpVisit, FollowUpManage)
requires_permission(ScheduleFollowUpVisit, ScheduleWrite)
requires_medium(ScheduleFollowUpVisit, CareCoordinationConsole)
requires_permission(FollowUpScheduleApi, ScheduleWrite)

requires_permission(CloseCarePlan, FollowUpManage)
requires_medium(CloseCarePlan, CareCoordinationConsole)

requires_permission(NotifyPatientResult, PatientMessageSend)
requires_medium(NotifyPatientResult, CareCoordinationConsole)
requires_permission(NotifyPatientResultApi, PatientMessageSend)
