module buc.appointment_scheduling

import shared.actors
import shared.entities
import shared.biz

buc BucAppointmentScheduling "Schedule Appointments"

usecase SearchAvailability     "Search Availability"
usecase ReserveAppointment     "Reserve Appointment"
usecase BookAppointment        "Book Appointment"
usecase RescheduleAppointment  "Reschedule Appointment"
usecase CancelAppointment      "Cancel Appointment"
usecase MarkNoShow             "Mark No Show"
usecase SendAppointmentNotice  "Send Appointment Notice"

screen ScheduleSearchScreen "Schedule Search Screen"
screen AppointmentScreen    "Appointment Screen"
screen AppointmentNoticeScreen "Appointment Notice Screen"

api SearchAvailabilityApi    "Search Availability API"
api ReserveAppointmentApi    "Reserve Appointment API"
api BookAppointmentApi       "Book Appointment API"
api RescheduleAppointmentApi "Reschedule Appointment API"
api CancelAppointmentApi     "Cancel Appointment API"
api AppointmentNoticeApi     "Appointment Notice API"

performs(FrontDesk, BucAppointmentScheduling)
performs(Patient, BucAppointmentScheduling)
belongs(BucAppointmentScheduling, PatientAccess)

contains(BucAppointmentScheduling, SearchAvailability)
contains(BucAppointmentScheduling, ReserveAppointment)
contains(BucAppointmentScheduling, BookAppointment)
contains(BucAppointmentScheduling, RescheduleAppointment)
contains(BucAppointmentScheduling, CancelAppointment)
contains(BucAppointmentScheduling, MarkNoShow)
contains(BucAppointmentScheduling, SendAppointmentNotice)
contains(ClinicOpsSystem, SearchAvailabilityApi)
contains(ClinicOpsSystem, ReserveAppointmentApi)
contains(ClinicOpsSystem, BookAppointmentApi)
contains(ClinicOpsSystem, RescheduleAppointmentApi)
contains(ClinicOpsSystem, CancelAppointmentApi)
contains(ClinicOpsSystem, AppointmentNoticeApi)

uses(Patient, MessagingGateway)

displays(SearchAvailability, ScheduleSearchScreen)
invokes(SearchAvailability, SearchAvailabilityApi)
reads(SearchAvailabilityApi, ProviderSchedule)
reads(SearchAvailabilityApi, Provider)
reads(SearchAvailabilityApi, ClinicLocation)
shows(ScheduleSearchScreen, ProviderSchedule)

displays(ReserveAppointment, AppointmentScreen)
invokes(ReserveAppointment, ReserveAppointmentApi)
creates(ReserveAppointmentApi, Appointment)
updates(ReserveAppointmentApi, ProviderSchedule)

displays(BookAppointment, AppointmentScreen)
invokes(BookAppointment, BookAppointmentApi)
updates(BookAppointmentApi, Appointment)
updates(BookAppointmentApi, ProviderSchedule)
raises(BookAppointment, EvAppointmentScheduled)

displays(RescheduleAppointment, AppointmentScreen)
invokes(RescheduleAppointment, RescheduleAppointmentApi)
updates(RescheduleAppointmentApi, Appointment)
updates(RescheduleAppointmentApi, ProviderSchedule)
raises(RescheduleAppointment, EvAppointmentRescheduled)

displays(CancelAppointment, AppointmentScreen)
invokes(CancelAppointment, CancelAppointmentApi)
updates(CancelAppointmentApi, Appointment)
updates(CancelAppointmentApi, ProviderSchedule)
raises(CancelAppointment, EvAppointmentCancelled)

displays(MarkNoShow, AppointmentScreen)
updates(MarkNoShow, Appointment)
raises(MarkNoShow, EvAppointmentNoShow)

displays(SendAppointmentNotice, AppointmentNoticeScreen)
invokes(SendAppointmentNotice, AppointmentNoticeApi)
creates(AppointmentNoticeApi, Notification)
creates(AppointmentNoticeApi, PatientMessage)
sets(SendAppointmentNotice, Notification, "status", "notifdelivered")
sets(SendAppointmentNotice, Notification, "delivered_at", "timestamptz")
sets(SendAppointmentNotice, PatientMessage, "status", "msgsent")
sets(SendAppointmentNotice, PatientMessage, "sent_at", "timestamptz")
triggers(EvAppointmentScheduled, SendAppointmentNotice)
triggers(EvAppointmentRescheduled, SendAppointmentNotice)
triggers(EvAppointmentCancelled, SendAppointmentNotice)
