module buc.visit_checkin

import shared.actors
import shared.entities
import shared.biz

buc BucVisitCheckIn "Check In Visit"

usecase VerifyArrival     "Verify Patient Arrival"
usecase CheckInPatient    "Check In Patient"
usecase CollectCopay      "Collect Copay"
usecase AssignRoom        "Assign Room"
usecase PrepareEncounter  "Prepare Encounter"

screen CheckInScreen     "Check-In Screen"
screen CopayScreen       "Copay Screen"
screen RoomBoardScreen   "Room Board Screen"

api VerifyArrivalApi    "Verify Arrival API"
api CheckInPatientApi   "Check-In Patient API"
api CollectCopayApi     "Collect Copay API"
api AssignRoomApi       "Assign Room API"
api PrepareEncounterApi "Prepare Encounter API"

performs(FrontDesk, BucVisitCheckIn)
performs(Nurse, BucVisitCheckIn)
belongs(BucVisitCheckIn, PatientAccess)

contains(BucVisitCheckIn, VerifyArrival)
contains(BucVisitCheckIn, CheckInPatient)
contains(BucVisitCheckIn, CollectCopay)
contains(BucVisitCheckIn, AssignRoom)
contains(BucVisitCheckIn, PrepareEncounter)
contains(ClinicOpsSystem, VerifyArrivalApi)
contains(ClinicOpsSystem, CheckInPatientApi)
contains(ClinicOpsSystem, CollectCopayApi)
contains(ClinicOpsSystem, AssignRoomApi)
contains(ClinicOpsSystem, PrepareEncounterApi)

uses(FrontDesk, PaymentGateway)

displays(VerifyArrival, CheckInScreen)
invokes(VerifyArrival, VerifyArrivalApi)
reads(VerifyArrivalApi, Appointment)
reads(VerifyArrivalApi, PatientAccount)
reads(VerifyArrivalApi, InsurancePolicy)
shows(CheckInScreen, Appointment)

displays(CheckInPatient, CheckInScreen)
invokes(CheckInPatient, CheckInPatientApi)
updates(CheckInPatientApi, Appointment)
updates(CheckInPatientApi, PatientAccount)
raises(CheckInPatient, EvAppointmentCheckedIn)

displays(CollectCopay, CopayScreen)
invokes(CollectCopay, CollectCopayApi)
creates(CollectCopayApi, PaymentTransaction)
updates(CollectCopayApi, AccountBalance)
sets(CollectCopay, PaymentTransaction, "status", "payposted")
sets(CollectCopay, PaymentTransaction, "processed_at", "timestamptz")
sets(CollectCopay, PaymentTransaction, "gateway_ref", "present")

displays(AssignRoom, RoomBoardScreen)
invokes(AssignRoom, AssignRoomApi)
updates(AssignRoomApi, Room)
updates(AssignRoomApi, Appointment)
sets(AssignRoom, Room, "occupancy_status", "roomoccupied")

displays(PrepareEncounter, CheckInScreen)
invokes(PrepareEncounter, PrepareEncounterApi)
reads(PrepareEncounterApi, Appointment)
reads(PrepareEncounterApi, PatientProfile)
triggers(EvAppointmentCheckedIn, PrepareEncounter)
