module buc.orders_results

import shared.actors
import shared.entities
import shared.biz

buc BucOrdersResults "Manage Orders and Results"

usecase PlaceLabOrder       "Place Lab Order"
usecase CollectSpecimen     "Collect Specimen"
usecase ReceiveLabResult    "Receive Lab Result"
usecase ReviewLabResult     "Review Lab Result"
usecase NotifyCriticalResult "Notify Critical Result"
usecase CancelClinicalOrder "Cancel Clinical Order"

screen OrderEntryScreen      "Order Entry Screen"
screen SpecimenScreen        "Specimen Collection Screen"
screen ResultReviewScreen    "Result Review Screen"
screen CriticalNoticeScreen  "Critical Result Notice Screen"

api OrderEntryApi     "Order Entry API"
api CollectSpecimenApi "Collect Specimen API"
api ReceiveLabResultApi "Receive Lab Result API"
api ResultReviewApi   "Result Review API"
api CriticalNoticeApi "Critical Notice API"

performs(Clinician, BucOrdersResults)
performs(Nurse, BucOrdersResults)
performs(Clinician, PlaceLabOrder)
performs(Nurse, CollectSpecimen)
performs(Nurse, ReceiveLabResult)
performs(Clinician, ReviewLabResult)
performs(Clinician, NotifyCriticalResult)
performs(Clinician, CancelClinicalOrder)
belongs(BucOrdersResults, CareDelivery)

contains(BucOrdersResults, PlaceLabOrder)
contains(BucOrdersResults, CollectSpecimen)
contains(BucOrdersResults, ReceiveLabResult)
contains(BucOrdersResults, ReviewLabResult)
contains(BucOrdersResults, NotifyCriticalResult)
contains(BucOrdersResults, CancelClinicalOrder)
contains(ClinicOpsSystem, OrderEntryApi)
contains(ClinicOpsSystem, CollectSpecimenApi)
contains(ClinicOpsSystem, ReceiveLabResultApi)
contains(ClinicOpsSystem, ResultReviewApi)
contains(ClinicOpsSystem, CriticalNoticeApi)

uses(Nurse, LabSystem)
uses(Clinician, MessagingGateway)

displays(PlaceLabOrder, OrderEntryScreen)
invokes(PlaceLabOrder, OrderEntryApi)
creates(OrderEntryApi, ClinicalOrder)
reads(OrderEntryApi, Encounter)
triggers(EvEncounterSigned, BucOrdersResults)
triggers(EvEncounterSigned, PlaceLabOrder)

displays(CollectSpecimen, SpecimenScreen)
invokes(CollectSpecimen, CollectSpecimenApi)
updates(CollectSpecimenApi, ClinicalOrder)
raises(CollectSpecimen, EvClinicalOrderCollected)

displays(ReceiveLabResult, ResultReviewScreen)
invokes(ReceiveLabResult, ReceiveLabResultApi)
creates(ReceiveLabResultApi, LabResult)
updates(ReceiveLabResultApi, ClinicalOrder)
raises(ReceiveLabResult, EvClinicalOrderResulted)
sets(ReceiveLabResult, LabResult, "received_at", "timestamptz")

displays(ReviewLabResult, ResultReviewScreen)
invokes(ReviewLabResult, ResultReviewApi)
updates(ResultReviewApi, ClinicalOrder)
updates(ResultReviewApi, LabResult)
raises(ReviewLabResult, EvClinicalOrderReviewed)
sets(ReviewLabResult, LabResult, "reviewed_at", "timestamptz")

displays(NotifyCriticalResult, CriticalNoticeScreen)
invokes(NotifyCriticalResult, CriticalNoticeApi)
creates(CriticalNoticeApi, Notification)
creates(CriticalNoticeApi, PatientMessage)
sets(NotifyCriticalResult, Notification, "status", "notifdelivered")
sets(NotifyCriticalResult, Notification, "delivered_at", "timestamptz")
sets(NotifyCriticalResult, PatientMessage, "status", "msgsent")
sets(NotifyCriticalResult, PatientMessage, "sent_at", "timestamptz")
triggers(EvClinicalOrderReviewed, NotifyCriticalResult)

displays(CancelClinicalOrder, OrderEntryScreen)
updates(CancelClinicalOrder, ClinicalOrder)
raises(CancelClinicalOrder, EvClinicalOrderCancelled)

// Access constraints
requires_permission(PlaceLabOrder, ClinicalOrderWrite)
requires_medium(PlaceLabOrder, ClinicalWorkstation)
requires_permission(OrderEntryApi, ClinicalOrderWrite)

requires_permission(CollectSpecimen, ClinicalOrderWrite)
requires_medium(CollectSpecimen, NurseStation)
requires_permission(CollectSpecimenApi, ClinicalOrderWrite)

requires_permission(ReceiveLabResult, LabResultManage)
requires_medium(ReceiveLabResult, NurseStation)
requires_permission(ReceiveLabResultApi, LabResultManage)

requires_permission(ReviewLabResult, LabResultManage)
requires_medium(ReviewLabResult, ClinicalWorkstation)
requires_permission(ResultReviewApi, LabResultManage)

requires_permission(NotifyCriticalResult, LabResultManage)
requires_permission(NotifyCriticalResult, PatientMessageSend)
requires_medium(NotifyCriticalResult, ClinicalWorkstation)
requires_permission(CriticalNoticeApi, PatientMessageSend)

requires_permission(CancelClinicalOrder, ClinicalOrderWrite)
requires_medium(CancelClinicalOrder, ClinicalWorkstation)
