module buc.followup_care

import shared.actors
import shared.entities
import shared.biz

buc BucFollowupCare "Coordinate Follow-Up Care"

usecase CreateCarePlan       "Create Care Plan"
usecase SendFollowUpMessage  "Send Follow-Up Message"
usecase ReviewPatientResponse "Review Patient Response"
usecase ScheduleFollowUpVisit "Schedule Follow-Up Visit"
usecase CloseCarePlan        "Close Care Plan"
usecase NotifyPatientResult  "Notify Patient Result"

screen CarePlanScreen        "Care Plan Screen"
screen PatientMessageScreen  "Patient Message Screen"
screen FollowUpScheduleScreen "Follow-Up Schedule Screen"

api CarePlanApi       "Care Plan API"
api PatientMessageApi "Patient Message API"
api FollowUpScheduleApi "Follow-Up Schedule API"

performs(CareCoordinator, BucFollowupCare)
performs(Patient, BucFollowupCare)
belongs(BucFollowupCare, PatientAccess)

contains(BucFollowupCare, CreateCarePlan)
contains(BucFollowupCare, SendFollowUpMessage)
contains(BucFollowupCare, ReviewPatientResponse)
contains(BucFollowupCare, ScheduleFollowUpVisit)
contains(BucFollowupCare, CloseCarePlan)
contains(BucFollowupCare, NotifyPatientResult)

uses(CareCoordinator, MessagingGateway)
uses(Patient, MessagingGateway)

displays(CreateCarePlan, CarePlanScreen)
invokes(CreateCarePlan, CarePlanApi)
creates(CreateCarePlan, CarePlan)
creates(CarePlanApi, CarePlan)
reads(CarePlanApi, Encounter)
triggers(EvEncounterSigned, CreateCarePlan)

displays(SendFollowUpMessage, PatientMessageScreen)
invokes(SendFollowUpMessage, PatientMessageApi)
creates(SendFollowUpMessage, PatientMessage)
creates(PatientMessageApi, PatientMessage)
sets(SendFollowUpMessage, PatientMessage, "status", "msgsent")
sets(SendFollowUpMessage, PatientMessage, "sent_at", "timestamptz")

displays(ReviewPatientResponse, CarePlanScreen)
updates(ReviewPatientResponse, CarePlan)
updates(ReviewPatientResponse, PatientMessage)
raises(ReviewPatientResponse, EvCarePlanMonitoring)
sets(ReviewPatientResponse, PatientMessage, "status", "msgread")
sets(ReviewPatientResponse, PatientMessage, "read_at", "timestamptz")

displays(ScheduleFollowUpVisit, FollowUpScheduleScreen)
invokes(ScheduleFollowUpVisit, FollowUpScheduleApi)
creates(ScheduleFollowUpVisit, Appointment)
updates(FollowUpScheduleApi, ProviderSchedule)
raises(ScheduleFollowUpVisit, EvAppointmentScheduled)

displays(CloseCarePlan, CarePlanScreen)
updates(CloseCarePlan, CarePlan)
raises(CloseCarePlan, EvCarePlanClosed)

displays(NotifyPatientResult, PatientMessageScreen)
invokes(NotifyPatientResult, PatientMessageApi)
creates(NotifyPatientResult, Notification)
creates(PatientMessageApi, Notification)
sets(NotifyPatientResult, Notification, "status", "notifdelivered")
sets(NotifyPatientResult, Notification, "delivered_at", "timestamptz")
triggers(EvClinicalOrderReviewed, NotifyPatientResult)
