module buc.profile

import shared.actors
import shared.entities
import shared.biz

buc BucProfile "Manage Personal Information"

usecase ViewProfile       "View Personal Information"
usecase UpdateProfile     "Update Personal Information"
usecase RegisterAddress   "Register Address"
usecase UpdateAddress     "Update Address"
usecase DeleteAddress     "Delete Address"
usecase SetPrimaryAddress "Set Primary Address"

screen ProfileScreen     "Personal Information Screen"
screen AddressListScreen "Address List Screen"
screen AddressEditScreen "Address Edit Screen"

performs(User, BucProfile)
belongs(BucProfile, PersonalDataMgmt)
contains(BucProfile, ViewProfile)
contains(BucProfile, UpdateProfile)
contains(BucProfile, RegisterAddress)
contains(BucProfile, UpdateAddress)
contains(BucProfile, DeleteAddress)
contains(BucProfile, SetPrimaryAddress)

displays(ViewProfile, ProfileScreen)
reads(ViewProfile, PersonalInfo)
reads(ViewProfile, UserAccount)

displays(UpdateProfile, ProfileScreen)
reads(UpdateProfile, PersonalInfo)
updates(UpdateProfile, PersonalInfo)
creates(UpdateProfile, AuditLog)

displays(RegisterAddress, AddressEditScreen)
creates(RegisterAddress, PostalAddress)
creates(RegisterAddress, AuditLog)

displays(UpdateAddress, AddressEditScreen)
reads(UpdateAddress, PostalAddress)
updates(UpdateAddress, PostalAddress)
creates(UpdateAddress, AuditLog)

displays(DeleteAddress, AddressListScreen)
deletes(DeleteAddress, PostalAddress)
creates(DeleteAddress, AuditLog)

displays(SetPrimaryAddress, AddressListScreen)
reads(SetPrimaryAddress, PostalAddress)
updates(SetPrimaryAddress, PostalAddress)
creates(SetPrimaryAddress, AuditLog)
