module buc.password

import shared.actors
import shared.entities
import shared.biz

buc BucPassword "Manage Password"

usecase SetInitialPassword   "Set Initial Password"
usecase ChangePassword       "Change Password"
usecase RequestPasswordReset "Request Password Reset"
usecase ResetPassword        "Reset Password"

screen PasswordSetScreen    "Password Setup Screen"
screen PasswordChangeScreen "Password Change Screen"
screen PasswordResetScreen  "Password Reset Screen"

performs(User, BucPassword)
belongs(BucPassword, PersonalDataMgmt)
contains(BucPassword, SetInitialPassword)
contains(BucPassword, ChangePassword)
contains(BucPassword, RequestPasswordReset)
contains(BucPassword, ResetPassword)

displays(SetInitialPassword, PasswordSetScreen)
creates(SetInitialPassword, PasswordCredential)
creates(SetInitialPassword, AuditLog)

displays(ChangePassword, PasswordChangeScreen)
reads(ChangePassword, PasswordCredential)
updates(ChangePassword, PasswordCredential)
creates(ChangePassword, AuditLog)

displays(RequestPasswordReset, PasswordResetScreen)
reads(RequestPasswordReset, UserAccount)
creates(RequestPasswordReset, AuditLog)

displays(ResetPassword, PasswordResetScreen)
updates(ResetPassword, PasswordCredential)
creates(ResetPassword, AuditLog)
