module buc.password

import shared.actors
import shared.entities
import shared.biz

buc BucPassword "Manage Password"

usecase SetInitialPassword   "Set Initial Password"
usecase ChangePassword       "Change Password"
usecase RequestPasswordReset "Request Password Reset"
usecase ResetPassword        "Reset Password"

screen PasswordSetScreen    "Password Setup Screen"
screen PasswordChangeScreen "Password Change Screen"
screen PasswordResetScreen  "Password Reset Screen"

api SetInitialPasswordApi   "Set Initial Password API"
api ChangePasswordApi       "Change Password API"
api RequestPasswordResetApi "Request Password Reset API"
api ResetPasswordApi        "Reset Password API"

performs(User, BucPassword)
belongs(BucPassword, PersonalDataMgmt)
contains(BucPassword, SetInitialPassword)
contains(BucPassword, ChangePassword)
contains(BucPassword, RequestPasswordReset)
contains(BucPassword, ResetPassword)
contains(PersonalDataSystem, SetInitialPasswordApi)
contains(PersonalDataSystem, ChangePasswordApi)
contains(PersonalDataSystem, RequestPasswordResetApi)
contains(PersonalDataSystem, ResetPasswordApi)

displays(SetInitialPassword, PasswordSetScreen)
invokes(SetInitialPassword, SetInitialPasswordApi)
creates(SetInitialPasswordApi, PasswordCredential)
creates(SetInitialPasswordApi, AuditLog)

displays(ChangePassword, PasswordChangeScreen)
invokes(ChangePassword, ChangePasswordApi)
reads(ChangePasswordApi, PasswordCredential)
updates(ChangePasswordApi, PasswordCredential)
creates(ChangePasswordApi, AuditLog)

displays(RequestPasswordReset, PasswordResetScreen)
invokes(RequestPasswordReset, RequestPasswordResetApi)
reads(RequestPasswordResetApi, UserAccount)
creates(RequestPasswordResetApi, AuditLog)

displays(ResetPassword, PasswordResetScreen)
invokes(ResetPassword, ResetPasswordApi)
updates(ResetPasswordApi, PasswordCredential)
creates(ResetPasswordApi, AuditLog)
