module buc.card

import shared.actors
import shared.entities
import shared.biz

buc BucCard "クレジットカードを管理する"

usecase ListCards      "カード一覧を見る"
usecase RegisterCard   "カードを登録する"
usecase DeleteCard     "カードを削除する"
usecase SetPrimaryCard "優先カードを設定する"

screen CardListScreen "カード一覧画面"
screen CardAddScreen  "カード登録画面"

performs(User, BucCard)
belongs(BucCard, PersonalDataMgmt)
contains(BucCard, ListCards)
contains(BucCard, RegisterCard)
contains(BucCard, DeleteCard)
contains(BucCard, SetPrimaryCard)

displays(ListCards, CardListScreen)
reads(ListCards, CreditCard)

displays(RegisterCard, CardAddScreen)
creates(RegisterCard, CreditCard)
creates(RegisterCard, AuditLog)

displays(DeleteCard, CardListScreen)
deletes(DeleteCard, CreditCard)
creates(DeleteCard, AuditLog)

displays(SetPrimaryCard, CardListScreen)
reads(SetPrimaryCard, CreditCard)
updates(SetPrimaryCard, CreditCard)
creates(SetPrimaryCard, AuditLog)
