module buc.profile

import shared.actors
import shared.entities
import shared.biz

buc BucProfile "Manage Personal Information"

usecase ViewProfile       "View Personal Information"
usecase UpdateProfile     "Update Personal Information"
usecase RegisterAddress   "Register Address"
usecase UpdateAddress     "Update Address"
usecase DeleteAddress     "Delete Address"
usecase SetPrimaryAddress "Set Primary Address"

screen ProfileScreen     "Personal Information Screen"
screen AddressListScreen "Address List Screen"
screen AddressEditScreen "Address Edit Screen"

api ViewProfileApi       "View Profile API"
api UpdateProfileApi     "Update Profile API"
api RegisterAddressApi   "Register Address API"
api UpdateAddressApi     "Update Address API"
api DeleteAddressApi     "Delete Address API"
api SetPrimaryAddressApi "Set Primary Address API"

performs(User, BucProfile)
belongs(BucProfile, PersonalDataMgmt)
contains(BucProfile, ViewProfile)
contains(BucProfile, UpdateProfile)
contains(BucProfile, RegisterAddress)
contains(BucProfile, UpdateAddress)
contains(BucProfile, DeleteAddress)
contains(BucProfile, SetPrimaryAddress)
contains(PersonalDataSystem, ViewProfileApi)
contains(PersonalDataSystem, UpdateProfileApi)
contains(PersonalDataSystem, RegisterAddressApi)
contains(PersonalDataSystem, UpdateAddressApi)
contains(PersonalDataSystem, DeleteAddressApi)
contains(PersonalDataSystem, SetPrimaryAddressApi)

displays(ViewProfile, ProfileScreen)
invokes(ViewProfile, ViewProfileApi)
reads(ViewProfileApi, PersonalInfo)
reads(ViewProfileApi, UserAccount)

displays(UpdateProfile, ProfileScreen)
invokes(UpdateProfile, UpdateProfileApi)
reads(UpdateProfileApi, PersonalInfo)
updates(UpdateProfileApi, PersonalInfo)
creates(UpdateProfileApi, AuditLog)

displays(RegisterAddress, AddressEditScreen)
invokes(RegisterAddress, RegisterAddressApi)
creates(RegisterAddressApi, PostalAddress)
creates(RegisterAddressApi, AuditLog)

displays(UpdateAddress, AddressEditScreen)
invokes(UpdateAddress, UpdateAddressApi)
reads(UpdateAddressApi, PostalAddress)
updates(UpdateAddressApi, PostalAddress)
creates(UpdateAddressApi, AuditLog)

displays(DeleteAddress, AddressListScreen)
invokes(DeleteAddress, DeleteAddressApi)
deletes(DeleteAddressApi, PostalAddress)
creates(DeleteAddressApi, AuditLog)

displays(SetPrimaryAddress, AddressListScreen)
invokes(SetPrimaryAddress, SetPrimaryAddressApi)
reads(SetPrimaryAddressApi, PostalAddress)
updates(SetPrimaryAddressApi, PostalAddress)
creates(SetPrimaryAddressApi, AuditLog)
