module buc.password

import shared.actors
import shared.entities
import shared.biz

buc BucPassword "パスワードを管理する"

usecase SetInitialPassword   "初期パスワードを設定する"
usecase ChangePassword       "パスワードを変更する"
usecase RequestPasswordReset "パスワードリセットを申請する"
usecase ResetPassword        "パスワードをリセットする"

screen PasswordSetScreen    "パスワード設定画面"
screen PasswordChangeScreen "パスワード変更画面"
screen PasswordResetScreen  "パスワードリセット画面"

performs(User, BucPassword)
belongs(BucPassword, PersonalDataMgmt)
contains(BucPassword, SetInitialPassword)
contains(BucPassword, ChangePassword)
contains(BucPassword, RequestPasswordReset)
contains(BucPassword, ResetPassword)

displays(SetInitialPassword, PasswordSetScreen)
creates(SetInitialPassword, PasswordCredential)
creates(SetInitialPassword, AuditLog)

displays(ChangePassword, PasswordChangeScreen)
reads(ChangePassword, PasswordCredential)
updates(ChangePassword, PasswordCredential)
creates(ChangePassword, AuditLog)

displays(RequestPasswordReset, PasswordResetScreen)
reads(RequestPasswordReset, UserAccount)
creates(RequestPasswordReset, AuditLog)

displays(ResetPassword, PasswordResetScreen)
updates(ResetPassword, PasswordCredential)
creates(ResetPassword, AuditLog)
