module buc.card

import shared.actors
import shared.entities
import shared.biz

buc BucCard "Manage Credit Cards"

usecase ListCards      "List Cards"
usecase RegisterCard   "Register Card"
usecase DeleteCard     "Delete Card"
usecase SetPrimaryCard "Set Primary Card"

screen CardListScreen "Card List Screen"
screen CardAddScreen  "Card Registration Screen"

api ListCardsApi      "List Cards API"
api RegisterCardApi   "Register Card API"
api DeleteCardApi     "Delete Card API"
api SetPrimaryCardApi "Set Primary Card API"

performs(User, BucCard)
belongs(BucCard, PersonalDataMgmt)
contains(BucCard, ListCards)
contains(BucCard, RegisterCard)
contains(BucCard, DeleteCard)
contains(BucCard, SetPrimaryCard)
contains(PersonalDataSystem, ListCardsApi)
contains(PersonalDataSystem, RegisterCardApi)
contains(PersonalDataSystem, DeleteCardApi)
contains(PersonalDataSystem, SetPrimaryCardApi)

displays(ListCards, CardListScreen)
invokes(ListCards, ListCardsApi)
reads(ListCardsApi, CreditCard)

displays(RegisterCard, CardAddScreen)
invokes(RegisterCard, RegisterCardApi)
creates(RegisterCardApi, CreditCard)
creates(RegisterCardApi, AuditLog)

displays(DeleteCard, CardListScreen)
invokes(DeleteCard, DeleteCardApi)
deletes(DeleteCardApi, CreditCard)
creates(DeleteCardApi, AuditLog)

displays(SetPrimaryCard, CardListScreen)
invokes(SetPrimaryCard, SetPrimaryCardApi)
reads(SetPrimaryCardApi, CreditCard)
updates(SetPrimaryCardApi, CreditCard)
creates(SetPrimaryCardApi, AuditLog)
