module buc.card

import shared.actors
import shared.entities
import shared.biz

buc BucCard "Manage Credit Cards"

usecase ListCards      "List Cards"
usecase RegisterCard   "Register Card"
usecase DeleteCard     "Delete Card"
usecase SetPrimaryCard "Set Primary Card"

screen CardListScreen "Card List Screen"
screen CardAddScreen  "Card Registration Screen"

performs(User, BucCard)
belongs(BucCard, PersonalDataMgmt)
contains(BucCard, ListCards)
contains(BucCard, RegisterCard)
contains(BucCard, DeleteCard)
contains(BucCard, SetPrimaryCard)

displays(ListCards, CardListScreen)
reads(ListCards, CreditCard)

displays(RegisterCard, CardAddScreen)
creates(RegisterCard, CreditCard)
creates(RegisterCard, AuditLog)

displays(DeleteCard, CardListScreen)
deletes(DeleteCard, CreditCard)
creates(DeleteCard, AuditLog)

displays(SetPrimaryCard, CardListScreen)
reads(SetPrimaryCard, CreditCard)
updates(SetPrimaryCard, CreditCard)
creates(SetPrimaryCard, AuditLog)
