module shared.actors

actor Patient           "Patient" description "A person receiving care through the clinic."
actor FrontDesk         "Front Desk Staff" description "Staff member who handles access, scheduling, and check-in workflows."
actor CareCoordinator   "Care Coordinator"
actor Nurse             "Nurse"
actor Clinician         "Clinician"
actor BillingSpecialist "Billing Specialist"
actor ClinicAdmin       "Clinic Administrator"

extsystem EligibilityService "Insurance Eligibility Service"
extsystem PaymentGateway     "Payment Gateway"
extsystem LabSystem          "Laboratory System"
extsystem PharmacyNetwork    "Pharmacy Network"
extsystem MessagingGateway   "Messaging Gateway"
