module shared.biz

business PatientAccess        "Patient Access" description "Patient-facing access workflows from onboarding through appointments."
business CareDelivery         "Care Delivery"
business RevenueCycle         "Revenue Cycle"
business ClinicAdministration "Clinic Administration"

system ClinicOpsSystem "Clinic Operations System"

timing PatientRequestWindow "Patient Request Window"
location FrontDeskCounter "Front Desk Counter"
location PatientPortal "Patient Portal"
medium FrontDeskTerminal "Front Desk Terminal"
medium PatientMobile "Patient Mobile"
medium ClinicalWorkstation "Clinical Workstation"
medium NurseStation "Nurse Station"
medium BillingWorkstation "Billing Workstation"
medium CareCoordinationConsole "Care Coordination Console"
medium AdminConsole "Admin Console"

permission PatientProfileRead "Patient Profile Read"
permission PatientProfileWrite "Patient Profile Write"
permission InsuranceVerify "Insurance Verify"
permission ConsentCapture "Consent Capture"
permission IntakeManage "Intake Manage"
permission ScheduleRead "Schedule Read"
permission ScheduleWrite "Schedule Write"
permission VisitCheckIn "Visit Check-In"
permission CopayCollect "Copay Collect"
permission RoomAssign "Room Assign"
permission EncounterOpen "Encounter Open"
permission VitalsRecord "Vitals Record"
permission ClinicalDocument "Clinical Document"
permission EncounterSign "Encounter Sign"
permission ClinicalOrderWrite "Clinical Order Write"
permission LabResultManage "Lab Result Manage"
permission PrescriptionWrite "Prescription Write"
permission PrescriptionDispense "Prescription Dispense"
permission BillingClaimWrite "Billing Claim Write"
permission PaymentPost "Payment Post"
permission FollowUpManage "Follow-Up Manage"
permission PatientMessageSend "Patient Message Send"
permission ProviderScheduleAdmin "Provider Schedule Admin"
permission RoomAdmin "Room Admin"
permission AuditRead "Audit Read"
permission AuditResolve "Audit Resolve"
