module buc.payment

import shared.actors
import shared.entities
import shared.biz

buc BucPayment "Make Payment"

usecase InputPaymentInfo "Enter Payment Information"
usecase AuthorizePayment "Authorize Payment"
// Same name as event Capture in shared.entities — usecase:: qualifier required
usecase Capture          "Capture Payment"
usecase RefundPayment    "Refund Payment"

screen PaymentInputScreen  "Payment Information Screen"
screen PaymentResultScreen "Payment Result Screen"

api PaymentInputApi         "Payment Input API"
api PaymentAuthorizationApi "Payment Authorization API"
api PaymentCaptureApi       "Payment Capture API"
api PaymentRefundApi        "Payment Refund API"

performs(Customer, BucPayment)
belongs(BucPayment, EcShopping)
contains(BucPayment, InputPaymentInfo)
contains(BucPayment, AuthorizePayment)
contains(BucPayment, usecase::Capture)
contains(BucPayment, RefundPayment)
contains(CommerceSystem, PaymentInputApi)
contains(CommerceSystem, PaymentAuthorizationApi)
contains(CommerceSystem, PaymentCaptureApi)
contains(CommerceSystem, PaymentRefundApi)

displays(InputPaymentInfo, PaymentInputScreen)
invokes(InputPaymentInfo, PaymentInputApi)
reads(PaymentInputApi, Order)
creates(PaymentInputApi, Payment)

displays(AuthorizePayment, PaymentResultScreen)
invokes(AuthorizePayment, PaymentAuthorizationApi)
updates(PaymentAuthorizationApi, Payment)
uses(Customer, PaymentGW)

displays(usecase::Capture, PaymentResultScreen)
invokes(usecase::Capture, PaymentCaptureApi)
updates(PaymentCaptureApi, Payment)
updates(PaymentCaptureApi, Order)
raises(usecase::Capture, event::Capture)

displays(RefundPayment, PaymentResultScreen)
invokes(RefundPayment, PaymentRefundApi)
updates(PaymentRefundApi, Payment)
updates(PaymentRefundApi, Order)

// ── Column effect declarations (sets) ────────────────────────────────────────
// Payment.status has no state machine, so it is declared explicitly via sets
sets(InputPaymentInfo,          Payment, "status", "pending")
sets(usecase::Capture,          Payment, "status", "captured")
sets(AuthorizePayment,          Payment, "status", "authorized")
sets(RefundPayment,             Payment, "status", "refunded")
// Order.delivered_at does not change at capture time (it changes on Deliver)
// processed_at is nullable, so it is declared explicitly via sets
sets(usecase::Capture,          Payment, "processed_at", "timestamptz")
