module buc.cart

import shared.actors
import shared.entities
import shared.biz

buc BucCart "Add Products to Cart"

usecase SearchProducts "Search Products"
usecase ViewProduct    "View Product Details"
usecase AddToCart      "Add to Cart"
usecase UpdateCartItem "Change Cart Item Quantity"
usecase RemoveCartItem "Remove from Cart"
usecase ViewCart       "View Cart"

screen ProductSearchScreen "Product Search Screen"
screen ProductDetailScreen "Product Detail Screen"
screen CartScreen          "Cart Screen"

performs(Customer, BucCart)
belongs(BucCart, EcShopping)
contains(BucCart, SearchProducts)
contains(BucCart, ViewProduct)
contains(BucCart, AddToCart)
contains(BucCart, UpdateCartItem)
contains(BucCart, RemoveCartItem)
contains(BucCart, ViewCart)

displays(SearchProducts, ProductSearchScreen)
reads(SearchProducts, Product)
reads(SearchProducts, Category)

displays(ViewProduct, ProductDetailScreen)
reads(ViewProduct, Product)

displays(AddToCart, CartScreen)
reads(AddToCart, Product)
creates(AddToCart, CartItem)
updates(AddToCart, Cart)

displays(UpdateCartItem, CartScreen)
updates(UpdateCartItem, CartItem)

displays(RemoveCartItem, CartScreen)
deletes(RemoveCartItem, CartItem)

displays(ViewCart, CartScreen)
reads(ViewCart, Cart)
reads(ViewCart, CartItem)
reads(ViewCart, Product)
