module buc.order

import shared.actors
import shared.entities
import shared.biz

buc BucOrder "Process Order"

usecase SelectAddress    "Select Shipping Address"
usecase ConfirmOrder     "Confirm Order Details"
usecase PlaceOrder       "Place Order"
usecase ViewOrderHistory "View Order History"
// Same name as event Cancel in shared.entities — usecase:: qualifier required
usecase Cancel           "Cancel Order"

screen AddressSelectScreen "Address Selection Screen"
screen OrderConfirmScreen  "Order Confirmation Screen"
screen OrderCompleteScreen "Order Complete Screen"
screen OrderHistoryScreen  "Order History Screen"

performs(Customer, BucOrder)
belongs(BucOrder, EcShopping)
contains(BucOrder, SelectAddress)
contains(BucOrder, ConfirmOrder)
contains(BucOrder, PlaceOrder)
contains(BucOrder, ViewOrderHistory)
contains(BucOrder, usecase::Cancel)

displays(SelectAddress, AddressSelectScreen)
reads(SelectAddress, ShippingAddress)

displays(ConfirmOrder, OrderConfirmScreen)
reads(ConfirmOrder, Cart)
reads(ConfirmOrder, CartItem)
reads(ConfirmOrder, ShippingAddress)

displays(PlaceOrder, OrderCompleteScreen)
creates(PlaceOrder, Order)
creates(PlaceOrder, OrderLine)
updates(PlaceOrder, Cart)

displays(ViewOrderHistory, OrderHistoryScreen)
reads(ViewOrderHistory, Order)
reads(ViewOrderHistory, OrderLine)

displays(usecase::Cancel, OrderHistoryScreen)
updates(usecase::Cancel, Order)
raises(usecase::Cancel, event::Cancel)
