module buc.cart

import shared.actors
import shared.entities
import shared.biz

buc BucCart "Add Products to Cart"

usecase SearchProducts "Search Products"
usecase ViewProduct    "View Product Details"
usecase AddToCart      "Add to Cart"
usecase UpdateCartItem "Change Cart Item Quantity"
usecase RemoveCartItem "Remove from Cart"
usecase ViewCart       "View Cart"

screen ProductSearchScreen "Product Search Screen"
screen ProductDetailScreen "Product Detail Screen"
screen CartScreen          "Cart Screen"

api ProductSearchApi  "Product Search API"
api ProductDetailApi  "Product Detail API"
api AddToCartApi      "Add To Cart API"
api UpdateCartItemApi "Update Cart Item API"
api RemoveCartItemApi "Remove Cart Item API"
api ViewCartApi       "View Cart API"

performs(Customer, BucCart)
belongs(BucCart, EcShopping)
contains(BucCart, SearchProducts)
contains(BucCart, ViewProduct)
contains(BucCart, AddToCart)
contains(BucCart, UpdateCartItem)
contains(BucCart, RemoveCartItem)
contains(BucCart, ViewCart)
contains(CommerceSystem, ProductSearchApi)
contains(CommerceSystem, ProductDetailApi)
contains(CommerceSystem, AddToCartApi)
contains(CommerceSystem, UpdateCartItemApi)
contains(CommerceSystem, RemoveCartItemApi)
contains(CommerceSystem, ViewCartApi)

displays(SearchProducts, ProductSearchScreen)
invokes(SearchProducts, ProductSearchApi)
reads(ProductSearchApi, Product)
reads(ProductSearchApi, Category)

displays(ViewProduct, ProductDetailScreen)
invokes(ViewProduct, ProductDetailApi)
reads(ProductDetailApi, Product)

displays(AddToCart, CartScreen)
invokes(AddToCart, AddToCartApi)
reads(AddToCartApi, Product)
creates(AddToCartApi, CartItem)
updates(AddToCartApi, Cart)

displays(UpdateCartItem, CartScreen)
invokes(UpdateCartItem, UpdateCartItemApi)
updates(UpdateCartItemApi, CartItem)

displays(RemoveCartItem, CartScreen)
invokes(RemoveCartItem, RemoveCartItemApi)
deletes(RemoveCartItemApi, CartItem)

displays(ViewCart, CartScreen)
invokes(ViewCart, ViewCartApi)
reads(ViewCartApi, Cart)
reads(ViewCartApi, CartItem)
reads(ViewCartApi, Product)
