module buc.payment

import shared.actors
import shared.entities
import shared.biz

buc BucPayment "Make Payment"

usecase InputPaymentInfo "Enter Payment Information"
usecase AuthorizePayment "Authorize Payment"
// Same name as event Capture in shared.entities — usecase:: qualifier required
usecase Capture          "Capture Payment"
usecase RefundPayment    "Refund Payment"

screen PaymentInputScreen  "Payment Information Screen"
screen PaymentResultScreen "Payment Result Screen"

performs(Customer, BucPayment)
belongs(BucPayment, EcShopping)
contains(BucPayment, InputPaymentInfo)
contains(BucPayment, AuthorizePayment)
contains(BucPayment, usecase::Capture)
contains(BucPayment, RefundPayment)

displays(InputPaymentInfo, PaymentInputScreen)
reads(InputPaymentInfo, Order)
creates(InputPaymentInfo, Payment)

displays(AuthorizePayment, PaymentResultScreen)
updates(AuthorizePayment, Payment)
uses(Customer, PaymentGW)

displays(usecase::Capture, PaymentResultScreen)
updates(usecase::Capture, Payment)
updates(usecase::Capture, Order)
raises(usecase::Capture, event::Capture)

displays(RefundPayment, PaymentResultScreen)
updates(RefundPayment, Payment)
updates(RefundPayment, Order)

// ── Column effect declarations (sets) ────────────────────────────────────────
// Payment.status has no state machine, so it is declared explicitly via sets
sets(InputPaymentInfo,          Payment, "status", "pending")
sets(usecase::Capture,          Payment, "status", "captured")
sets(AuthorizePayment,          Payment, "status", "authorized")
sets(RefundPayment,             Payment, "status", "refunded")
// Order.delivered_at does not change at capture time (it changes on Deliver)
// processed_at is nullable, so it is declared explicitly via sets
sets(usecase::Capture,          Payment, "processed_at", "timestamptz")
