module buc.order

import shared.actors
import shared.entities
import shared.biz

buc BucOrder "Process Order"

usecase SelectAddress    "Select Shipping Address"
usecase ConfirmOrder     "Confirm Order Details"
usecase PlaceOrder       "Place Order"
usecase ViewOrderHistory "View Order History"
// Same name as event Cancel in shared.entities — usecase:: qualifier required
usecase Cancel           "Cancel Order"

screen AddressSelectScreen "Address Selection Screen"
screen OrderConfirmScreen  "Order Confirmation Screen"
screen OrderCompleteScreen "Order Complete Screen"
screen OrderHistoryScreen  "Order History Screen"

api SelectAddressApi    "Select Address API"
api ConfirmOrderApi     "Confirm Order API"
api PlaceOrderApi       "Place Order API"
api OrderHistoryApi     "Order History API"
api CancelOrderApi      "Cancel Order API"

performs(Customer, BucOrder)
belongs(BucOrder, EcShopping)
contains(BucOrder, SelectAddress)
contains(BucOrder, ConfirmOrder)
contains(BucOrder, PlaceOrder)
contains(BucOrder, ViewOrderHistory)
contains(BucOrder, usecase::Cancel)
contains(CommerceSystem, SelectAddressApi)
contains(CommerceSystem, ConfirmOrderApi)
contains(CommerceSystem, PlaceOrderApi)
contains(CommerceSystem, OrderHistoryApi)
contains(CommerceSystem, CancelOrderApi)

displays(SelectAddress, AddressSelectScreen)
invokes(SelectAddress, SelectAddressApi)
reads(SelectAddressApi, ShippingAddress)

displays(ConfirmOrder, OrderConfirmScreen)
invokes(ConfirmOrder, ConfirmOrderApi)
reads(ConfirmOrderApi, Cart)
reads(ConfirmOrderApi, CartItem)
reads(ConfirmOrderApi, ShippingAddress)

displays(PlaceOrder, OrderCompleteScreen)
invokes(PlaceOrder, PlaceOrderApi)
creates(PlaceOrderApi, Order)
creates(PlaceOrderApi, OrderLine)
updates(PlaceOrderApi, Cart)

displays(ViewOrderHistory, OrderHistoryScreen)
invokes(ViewOrderHistory, OrderHistoryApi)
reads(OrderHistoryApi, Order)
reads(OrderHistoryApi, OrderLine)

displays(usecase::Cancel, OrderHistoryScreen)
invokes(usecase::Cancel, CancelOrderApi)
updates(CancelOrderApi, Order)
raises(usecase::Cancel, event::Cancel)
