module shared.entities

// ── Account ──────────────────────────────────────────────
entity UserAccount "User Account" {
  id:            Int      @pk
  email:         String   @unique
  status:        Enum(active, suspended, deleted) @default(active)
  created_at:    DateTime
  last_login_at: DateTime @null
}

// ── Personal Information ─────────────────────────────────
entity PersonalInfo "Personal Information" {
  id:          Int    @pk
  given_name:  String @label("Given Name")
  family_name: String @label("Family Name")
  birth_date:  Date   @null
  phone:       String @null
}

// ── Address ──────────────────────────────────────────────
entity PostalAddress "Postal Address" {
  id:          Int    @pk
  postal_code: String
  prefecture:  String
  city:        String
  street:      String
  building:    String @null
  is_primary:  Bool
}

// ── Credit Card ──────────────────────────────────────────
entity CreditCard "Credit Card" {
  id:               Int    @pk
  card_number_hash: String @label("Card Number Hash")
  last4:            String @label("Last 4 Digits")
  brand:            Enum(visa, mastercard, amex, jcb) @label("Brand")
  expires_month:    Int
  expires_year:     Int
  holder_name:      String @label("Cardholder Name")
  is_primary:       Bool
}

// ── Password Credential ──────────────────────────────────
entity PasswordCredential "Password Credential" {
  id:            Int      @pk
  password_hash: String
  salt:          String
  algorithm:     String   @default("argon2id")
  updated_at:    DateTime
}

// ── Audit Log ────────────────────────────────────────────
entity AuditLog "Audit Log" {
  id:           Int      @pk
  action:       String   @label("Action Type")
  target:       String   @label("Target")
  performed_at: DateTime
  ip_address:   String   @null
}

// ── ER relationships ─────────────────────────────────────
relate(PersonalInfo, UserAccount, 1:1)
relate(PostalAddress, UserAccount, N:1)
relate(CreditCard, UserAccount, N:1)
relate(PasswordCredential, UserAccount, 1:1)
relate(AuditLog, UserAccount, N:1)

// ── State transitions (account) ──────────────────────────
// In a state machine it is natural for the "target state" and the "event that
// causes it" to share the same name. Active / Suspended / Deleted are each
// declared as both a state and an event; transitions disambiguates them with
// state:: / event:: qualifiers.

state Active    "Active"
state Suspended "Suspended"
state Deleted   "Deleted"

event Suspended "Suspend Account" // same name as state Suspended
event Active    "Restore Account" // same name as state Active
event Deleted   "Delete Account"  // same name as state Deleted

transitions(UserAccount.status, event::Suspended, active -> suspended)
transitions(UserAccount.status, event::Active, suspended -> active)
transitions(UserAccount.status, event::Deleted, active -> deleted)
