Entity: Store (Store)
  axes: restock_status[normal|scheduled|blocked], next_restock_date[null|present]

  RESTOCK_STATUS  NEXT_RESTOCK_DATE  INITIAL  TERMINAL  VIA                                                                                                                        
  ──────────────  ─────────────────  ───────  ────────  ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  normal          null               yes      no        BucStoreRestock/ChangeStoreParentOrganization
  scheduled       present            no       no        BucStoreRestock/ChangeNextRestockDate, BucStoreRestock/ChangeStoreParentOrganization
  blocked         null               no       yes       BucStoreRestock/BlockScheduledRestock, BucStoreRestock/ChangeNextRestockDate, BucStoreRestock/ChangeStoreParentOrganization

  reachable: 3 / bound: 6
  diagnostics:
    [info] no creates(...) found; seeded from column defaults

