module shared.entities

// ── Products / Catalog ───────────────────────────────────
entity Category "Category" {
  id:   Int    @pk
  name: String
  slug: String @unique
}

entity Product "Product" {
  id:          Int     @pk
  sku:         String  @unique
  name:        String
  description: String  @null
  price:       Decimal
  stock:       Int
  is_active:   Bool
}

// ── Customers ────────────────────────────────────────────
entity CustomerAccount "Customer Account" {
  id:         Int      @pk
  email:      String   @unique
  name:       String
  created_at: DateTime
}

entity ShippingAddress "Shipping Address" {
  id:          Int    @pk
  postal_code: String
  prefecture:  String
  city:        String
  street:      String
  name:        String @label("Recipient Name")
}

// ── Cart ──────────────────────────────────────────────────
entity Cart "Cart" {
  id:         Int      @pk
  created_at: DateTime
}

entity CartItem "Cart Item" {
  id:  Int @pk
  qty: Int
}

// ── Orders ───────────────────────────────────────────────
entity Order "Order" {
  id:           Int      @pk
  total:        Money
  tax:          Money
  status:       Enum(pending, paid, shipped, delivered, cancelled) @default(pending)
  ordered_at:   DateTime
  delivered_at: DateTime @null
}

entity OrderLine "Order Line" {
  id:         Int     @pk
  qty:        Int
  unit_price: Decimal
}

// ── Payment ──────────────────────────────────────────────
entity Payment "Payment" {
  id:           Int      @pk
  amount:       Money
  method:       Enum(credit_card, bank_transfer, convenience) @default(credit_card)
  status:       Enum(pending, authorized, captured, failed, refunded) @default(pending)
  processed_at: DateTime @null
  gateway_ref:  String   @null @label("Payment Gateway Reference")
}

// ── ER relationships ─────────────────────────────────────
relate(Product, Category, N:1)
relate(ShippingAddress, CustomerAccount, N:1)
relate(Cart, CustomerAccount, N:1)
relate(CartItem, Cart, N:1)
relate(CartItem, Product, N:1)
relate(Order, CustomerAccount, N:1)
relate(Order, ShippingAddress, N:1)
relate(OrderLine, Order, N:1)
relate(OrderLine, Product, N:1)
relate(Payment, Order, 1:1)

// ── State transitions (order) ───────────────────────────
// Capture / Cancel are also declared as use cases with the same names in
// buc_payment.rdra and buc_order.rdra respectively. When the whole src/
// tree is merged, the event and use case collide, so the first argument of
// transitions must be qualified with event::.

state Pending   "Order Received"
state Paid      "Payment Completed"
state Shipped   "Shipped"
state Delivered "Delivered"
state Cancelled "Cancelled"

event Capture "Capture Payment"  // same name as use case Capture (buc_payment)
event Ship    "Start Shipping"
event Deliver "Confirm Delivery"
event Cancel  "Cancel Order"     // same name as use case Cancel (buc_order)

transitions(Order.status, event::Capture, pending -> paid)
transitions(Order.status, event::Ship, paid -> shipped)
transitions(Order.status, event::Deliver, shipped -> delivered)
transitions(Order.status, event::Cancel, pending -> cancelled)
